<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="UlC-6l-fOd" customClass="ReviewCell" customModule="EnterpriseInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UlC-6l-fOd" id="xai-q8-OrW">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-Ju-A0m">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-8H-W6n">
                                <rect key="frame" x="10" y="0.0" width="380" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-ou-KT6">
                                        <rect key="frame" x="0.0" y="9" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Iav-cd-DCe"/>
                                            <constraint firstAttribute="height" constant="80" id="c2n-WV-p2P"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-l2-c9J">
                                        <rect key="frame" x="90" y="23.5" width="290" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="삼양발브종합메이커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-85-Exm">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조/화학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-cX-KHP">
                                                <rect key="frame" x="0.0" y="30.5" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-qp-bCJ">
                                <rect key="frame" x="0.0" y="98" width="400" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZU-14-dak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LA9-8H-W6n" secondAttribute="trailing" constant="10" id="5Le-Nx-eOW"/>
                            <constraint firstItem="5kv-qp-bCJ" firstAttribute="top" secondItem="LA9-8H-W6n" secondAttribute="bottom" id="GwU-9Z-ZIH"/>
                            <constraint firstAttribute="trailing" secondItem="5kv-qp-bCJ" secondAttribute="trailing" id="QxU-kJ-fcb"/>
                            <constraint firstItem="LA9-8H-W6n" firstAttribute="leading" secondItem="yfJ-Ju-A0m" secondAttribute="leading" constant="10" id="Ysz-Qs-ECY"/>
                            <constraint firstItem="5kv-qp-bCJ" firstAttribute="leading" secondItem="yfJ-Ju-A0m" secondAttribute="leading" id="kLS-YP-fXw"/>
                            <constraint firstAttribute="height" constant="100" id="oXW-ee-io6"/>
                            <constraint firstAttribute="bottom" secondItem="LA9-8H-W6n" secondAttribute="bottom" constant="2" id="qrx-Tw-iat"/>
                            <constraint firstItem="LA9-8H-W6n" firstAttribute="top" secondItem="yfJ-Ju-A0m" secondAttribute="top" id="wHT-e4-mUQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-Oa-zYT">
                        <rect key="frame" x="20" y="100" width="360" height="189"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-1S-zEF">
                                <rect key="frame" x="5" y="0.0" width="350" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;경영진이 가족경영이라 그런지 가족이 잘 사는 회사지 직원이 잘사는 회사가 아니며 복지가 아예없는 수준과 낮은 급여&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-pk-LZv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-Si-QMN">
                                        <rect key="frame" x="0.0" y="143" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="장점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-Ou-U5j">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9Sz-Dg-h8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-gL-N8y">
                                                <rect key="frame" x="60" y="0.0" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-YW-ExY">
                                        <rect key="frame" x="0.0" y="168.5" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-VD-K4W">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Af-xs-241"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-hU-6bj">
                                                <rect key="frame" x="60" y="0.0" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jDS-1S-zEF" secondAttribute="trailing" constant="5" id="4jN-hA-FQt"/>
                            <constraint firstItem="jDS-1S-zEF" firstAttribute="leading" secondItem="bPY-Oa-zYT" secondAttribute="leading" constant="5" id="9Wb-kV-UqP"/>
                            <constraint firstItem="jDS-1S-zEF" firstAttribute="top" secondItem="bPY-Oa-zYT" secondAttribute="top" id="DnJ-4o-WTE"/>
                            <constraint firstAttribute="bottom" secondItem="jDS-1S-zEF" secondAttribute="bottom" id="xZF-I6-rzN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yfJ-Ju-A0m" firstAttribute="leading" secondItem="xai-q8-OrW" secondAttribute="leading" id="Scx-iG-FdI"/>
                    <constraint firstItem="yfJ-Ju-A0m" firstAttribute="top" secondItem="xai-q8-OrW" secondAttribute="top" id="Uy9-jq-YrR"/>
                    <constraint firstItem="bPY-Oa-zYT" firstAttribute="top" secondItem="yfJ-Ju-A0m" secondAttribute="bottom" id="bGW-ij-tgi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bPY-Oa-zYT" secondAttribute="bottom" id="cjF-UV-gJA"/>
                    <constraint firstAttribute="trailing" secondItem="yfJ-Ju-A0m" secondAttribute="trailing" id="g5z-Im-FXu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bPY-Oa-zYT" secondAttribute="trailing" id="hPL-sR-C0i"/>
                    <constraint firstItem="bPY-Oa-zYT" firstAttribute="leading" secondItem="xai-q8-OrW" secondAttribute="leadingMargin" id="hfP-u0-As5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="39b-9c-0Z4"/>
            <connections>
                <outlet property="commentLabel" destination="s0Z-pk-LZv" id="7TI-od-UbH"/>
                <outlet property="companyClassifier" destination="4eP-cX-KHP" id="Ipx-FF-HUQ"/>
                <outlet property="companyName" destination="Hkm-85-Exm" id="ltD-fb-wg3"/>
                <outlet property="consLabel" destination="eIy-hU-6bj" id="bt0-Be-ejy"/>
                <outlet property="logoImage" destination="7f8-ou-KT6" id="b3a-ox-7TY"/>
                <outlet property="prosLabel" destination="qeg-gL-N8y" id="GOh-Jh-Bbz"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="-9.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
